<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="8" />
    <experiment length="0" ticks_per_second="50" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <footbot_foraging_controller id="ffc"   library="libforaging_bot_controller">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
        <footbot_light implementation="rot_z_only" show_rays="false" />
        <footbot_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" />
        <positioning implementation="default" />
      </sensors>
      <params>
        <diffusion go_straight_angle_range="-5:5" delta="0.02" />
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="100" />
      </params>
    </footbot_foraging_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="libforaging_loop_function"   label="foraging_loop_functions">
    <foraging port="23456" 
              foodPosX="0.0" foodPosY="2.8" nestPosX="0.0" nestPosY="-2.8" radius="0.6" output="foraging.txt" 
              stay_reward="-0.05" switch_reward="-0.1" pickup_food_reward="1.0" return_food_reward="10.0" 
              beacon_reward="0.0" crowded_reward="0.0" sparse_reward="0.0" 
              inf_cardinality_reward="0.0" zero_cardinality_reward="0.0"
              persistence_cnt="20" beacon_to_walker_prob="0.3" 
              max_beacon_distance="150" max_distance_detect_food_nest="0.9" 
              turn_to_target_rate="0.35" reward_split_ratio="0.1" />
  </loop_functions>
  <!--  inf_cardinality_reward="-0.005" zero_cardinality_reward="0.03" -->

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 9, 2" center="0,0,1">
    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="4.0,0.1,0.5" movable="false">
      <body position="0,4.0,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="4.0,0.1,0.5" movable="false">
      <body position="0,-4.0,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,8.0,0.5" movable="false">
      <body position="2.0,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,8.0,0.5" movable="false">
      <body position="-2.0,0,0" orientation="0,0,0" />
    </box>

    <box id="wall_1" size="2.0,0.1,0.5" movable="false">
      <body position="0.9,-1.0,0" orientation="0,0,0" />
    </box>
    
    <box id="wall_2" size="2.0,0.1,0.5" movable="false">
      <body position="-0.9,1.0,0" orientation="0,0,0" />
    </box>
    
    <light id="light_1"
           position="0,-4.0,1.0"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />
    <light id="light_2"
           position="0,4.0,1.0"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />

    <distribute>
      <position method="uniform" min="-1.85,-2.6,0" max="1.85,2.6,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="40" max_trials="100">
        <foot-bot id="fb" rab_range="2">
          <controller config="ffc" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <!--<qt-opengl>
      <camera>
        <placement idx="0" position="0,0,4.35" look_at="0,0,0" lens_focal_length="18" />
        <placement idx="1" position="2.5,0,4.25" look_at="0,0,0" lens_focal_length="15" />
      </camera>
      <user_functions label="id_qtuser_functions" />
    </qt-opengl>-->
  </visualization>

</argos-configuration>
